-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da14f227a2e208d1a90fd78490e22f6fa0b8660aef9dcb4936f2b136f9cb780c

name:           unsafe-ptr-maybe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/unsafe-ptr-maybe#readme>
homepage:       https://github.com/michaeljklein/unsafe-ptr-maybe#readme
bug-reports:    https://github.com/michaeljklein/unsafe-ptr-maybe/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/unsafe-ptr-maybe

library
  exposed-modules:
      Data.Maybe.Unsafe
  other-modules:
      Paths_unsafe_ptr_maybe
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghc-prim
  default-language: Haskell2010

executable unsafe-ptr-maybe-exe
  main-is: Main.hs
  other-modules:
      Paths_unsafe_ptr_maybe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghc-prim
    , unsafe-ptr-maybe
  default-language: Haskell2010

test-suite unsafe-ptr-maybe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unsafe_ptr_maybe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , ghc-prim
    , unsafe-ptr-maybe
  default-language: Haskell2010
